SUPABASE_URL='https://ojkgqmezlnglzbnjpwkp.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qa2dxbWV6bG5nbHpibmpwd2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0Mzg0NjgsImV4cCI6MjAzNjAxNDQ2OH0.8AeExZFOKlUIeo_nIZ3kHIO5c8eiOnzFRMCldmKk4y4'
PORT=6543